{
  "name": "noflo-passport",
  "description": "Wrapper around Passport.js",
  "version": "0.0.1",
  "author": {
    "name": "Kenneth Kan",
    "email": "kenhkan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "noflo": "~0.4.0",
    "passport": "~0.1.17",
    "passport-oauth": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "keywords": [],
  "scripts": {
    "test": "grunt test"
  },
  "noflo": {
    "components": {
      "OAuthTwoStrategy": "./components/OAuthTwoStrategy.coffee",
      "OAuthTwoHandler": "./components/OAuthTwoHandler.coffee"
    }
  }
}
